apiVersion: v1
data:
  userids.xml: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KICAgIDxzZXJ2ZXI+CiAgICAgICAgIDxiYXNpY1JlZ2lzdHJ5IGlkPSJiYXNpYyIgcmVhbG09Ik9wQmFzaWNSZWFsbSI+CiAgICAgICAgIDwhLS0gaW5zZXJ0IHlvdXIgdXNlcm5hbWVzIGFuZCBwYXNzd29yZHMgaGVyZSAtLT4KICAgICAgICAgPCEtLSBwYXNzd29yZHMgY2FuIGJlIGVuY3J5cHRlZCB1c2luZyB0aGUgc2VjdXJpdHlVdGlsaXR5IHRvb2wgLS0+IAogICAgICAgICA8IS0tCiAgICAgICAgIDx1c2VyIG5hbWU9InRoZXVzZXIiIHBhc3N3b3JkPSJiaWdzZWNyZXQiIC8+IC0tPgogICAgICAgICA8dXNlciBuYW1lPSJ1c2VyMSIgcGFzc3dvcmQ9InVzZXIxIiAvPiAKICAgICAgICAgCiAgICAgICAgIDwvYmFzaWNSZWdpc3RyeT4gICAKICAgIDwvc2VydmVyPgogICAg
kind: Secret
metadata:
  name: liberty-userids
